#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on

#256 colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# start with window 1 (instead of 0)
set -g base-index 1
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# status styles
set -g status-style fg='#eaeaea',bg='#556a7d'
set -g status-left '[#S]  '
set -g status-left-style italics
set -g status-left-length 12
setw -g window-status-separator '  '

# current window style
setw -g window-status-current-format ' #I:#W#{?window_flags,#{window_flags}, } '
setw -g window-status-current-style fg='#1d1f21',bg='#cc6666',bold,underline
