#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on

#256 colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1
